V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		f67accb2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-contai.ads		20200723063517 61e5e089 ada.containers%s
D a-cgarso.ads		20200723063517 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20200723063517 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20200723063517 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20200723063517 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D main.adb		20201016194958 3fec2fd3 main%b
D system.ads		20200723063517 4635ec04 system%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 11 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|7r6 7r23 8r6 9r6 14r31 20r5 25r13 29r13
X 2 a-contai.ads
16K13*Containers 28e19 17|9r10 14r35
X 3 a-cgarso.ads
17E9 Index_Type 17|16r9
18+9 Element_Type 17|15r9
19A9 Array_Type(18+9)<17E9> 17|17r9
23u26*Generic_Array_Sort 2|16k13 17|9w21 14r46
X 4 a-cgarso.adb
41U14 Sort[5|24] 6|34b26[17|14]
X 5 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 2|16k13
X 8 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|8w10 20r9 25r17 29r17
X 12 a-textio.ads
57K13*Text_IO 727e16 17|7w10 7r27
X 13 a-tiinio.ads
59U14*Get 17|20s25[8|18] 25s33[8|18]
80U14*Put 17|29s33[8|18]
X 17 main.adb
11U11*main 11b11 32l5 32t9
12A10 Int_Array(integer)<integer> 17r23 22r15
13i5 size{integer} 20m29 22r28 24r21 28r21
14U15 sort_arr[3|23] 4|32b26 17|27s9
22a9 arr{12A10} 25m37 25r37 27m18 27r18 29r37
24i13 i{integer} 25r41
28i13 i{integer} 29r41

